<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate broadsheet page</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
    <!--Please dont touch this!!!-->
    <app-navbar></app-navbar>
    <div class="gbs">
        <p>Welcome to result broadsheet <br>generate broadsheet student's page</p>

    <!--Kindly write your code below-->


    </div>
     <!--Please dont touch this!!!-->
     <script src="../js/index.js"></script>
</body>
</html>